<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>拍牌神器上海市个人非营业性客车额度模拟投标拍卖</title>
<style type="text/css" media="screen">
body {
	height: 100%;
	text-align: left;
	background-color: #ffffff;
	margin: 0px;
}
ul { list-style: none; }
.clear { clear: both; }
.ppsq_moni_bg{
	width: 900px;
	height: 700px;
	margin: 0 auto;
	background: url(http://paipaishenqi.oss-cn-shanghai.aliyuncs.com/bg1.jpg); 
	background-repeat:no-repeat;
}
.ppsq_moni_title{
margin-bottom:54px;
}
.ppsq_moni_title .header {
	font-family: "simhei";
	width: 900px;
	height: 92px;
	margin: 0 auto;
	font-weight: bolder;
	color: #ffffff;
}
.ppsq_moni_title .header .title {
	font-size: 42px;
	text-align: center;
	width: 900px;
	height: 86px;
	margin: 0px auto;
	line-height: 86px;
	font-weight: normal;
}
.userinfo {
	font-family: simhei;
	font-weight: normal;
	color: #fff;
	font-size: 24px;
	margin-top: 6px;
	float: left;
	width: 900px;
}
.userinfo ul {
	width: 780px;
	padding-left: 110px;
	float: left;
	margin: 0;
	padding-bottom: 5px;
}
.userinfo ul li {
	float: left;
	line-height: 30px;
}
.userinfo .field02 { width: 200px; }
.userinfo .field01 { width: 120px; }
.userinfo .field03 { width: 130px; }
.userinfo .user_name {
	width: 250px;
}
.userinfo .field04 { width: 150px; }
.userinfo .field05 { width: 190px; }
.userinfo .field06 {width: 50px;}
.userinfo .field07 { width: 130px; }
.ppsq_moni_flash{}
#flashContent {
display:none;
}
.ppsq_ad{
	position: relative;
	height: 90px;
	width: 600px;
	float: left;
	z-index: auto;
	top: -15px;
	left: -26px;
}
</style>
<script type="text/javascript" src="./上海市个人非营业性客车额度模拟投标拍卖_files/swfobject.js"></script>
        <script type="text/javascript">
            var swfVersionStr = "0.0.0";
            var xiSwfUrlStr = "playerProductInstall.swf";
            var flashvars = {};
            var params = {};
            params.quality = "high";
            params.bgcolor = "#ffffff";
            params.wmode = "transparent";
            params.allowscriptaccess = "sameDomain";
            params.allowfullscreen = "true";
            var attributes = {};
            attributes.id = "Mainbox";
            attributes.name = "Mainbox";
            attributes.align = "middle";
            swfobject.embedSWF(
                "flash/ppsq.swf", "flashContent", 
                "900", "450", 
                swfVersionStr, xiSwfUrlStr, 
                flashvars, params, attributes);
			<!-- JavaScript enabled so display the flashContent div in case it is not replaced with a swf object. -->
			swfobject.createCSS("#flashContent", "display:block;text-align:left;");
        </script><style type="text/css" media="screen">#flashContent {visibility:hidden}#flashContent {display:block;text-align:left;}</style>

</head>

<body>
 <div class="ppsq_moni_bg">

<div class="ppsq_moni_title">
<div class="header">
        <div class="title">上海市个人非营业性客车额度投标拍卖</div>
    </div>
        <div class="userinfo">
            <ul>
              <li class="field01">投标号：</li>
                <li class="field02">123456</li>
                <li class="field03">客户名称：</li>
              <li class="user_name">拍牌神器</li>
            </ul>
            <ul> 
              <li class="field07">有效期至：</li>
                <li class="field05">2016年10月31日</li>
                <li class="field04">已参拍次数：</li>
                <li class="field06">0次</li>
                <li class="user_name">(不包括本场拍卖会)</li>
            </ul>
        </div>
</div>
  <embed src="http://paipaishenqi.oss-cn-shanghai.aliyuncs.com/%E6%8B%8D%E7%89%8C%E7%A5%9E%E5%99%A8%E6%A8%A1%E6%8B%9F%E7%B3%BB%E7%BB%9F.swf" width="900" height="480" align="middle" quality="high" bgcolor="#ffffff" wmode="transparent" allowscriptaccess="sameDomain" allowfullscreen="true" name="Mainbox"></embed>
</object>
<div class="ppsq_moni_flash">
<noscript>
</noscript>
</div>
		<!--<div class="ppsq_ad"><img src="images/ppsq_ad.png" /></div>-->
</div>


</body></html>
</SCRIPT>